# assistant_MTC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assistant_mtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistant_mtc/: MainActivity.kt
app/src/main/java/com/example/assistant_mtc/app/: App.kt
app/src/main/java/com/example/assistant_mtc/auth/: AuthFragment.kt  AuthVM.kt
app/src/main/java/com/example/assistant_mtc/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/assistant_mtc/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/assistant_mtc/mapper/: LessonPresentationMapper.kt
app/src/main/java/com/example/assistant_mtc/model/: LessonPresentation.kt
app/src/main/java/com/example/assistant_mtc/screen/: AppDataBase.kt  LessonDao.kt  LessonRepository.kt  LessonRepositoryImpl.kt  MainActivity.kt
app/src/main/java/com/example/assistant_mtc/screen/about/: AboutAdapter.kt  AboutFragment.kt  AboutVM.kt
app/src/main/java/com/example/assistant_mtc/screen/auth/: AuthFragment.kt  AuthVM.kt
app/src/main/java/com/example/assistant_mtc/screen/employee/: Employee.kt  EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeVM.kt  MainEmployee.kt
app/src/main/java/com/example/assistant_mtc/screen/group/: GroupFragment.kt  GroupVM.kt
app/src/main/java/com/example/assistant_mtc/screen/groupinfo/: GroupInfoFragment.kt  GroupInfoVM.kt
app/src/main/java/com/example/assistant_mtc/screen/home/: HomeAdapter.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/assistant_mtc/screen/lesson/: LessonAdapter.kt  LessonFragment.kt  LessonVM.kt
app/src/main/java/com/example/assistant_mtc/screen/settings/: SettingFragment.kt  SettingsFragment.kt  SettingsVM.kt
app/src/main/java/com/example/assistant_mtc/screen/start/: StartFragment.kt  StartVM.kt
app/src/main/res/drawable/: about_future_background.xml  address_ic.xml  bottom_nav_selector.xml  edit_text_background.xml  email_ic.xml  emblem_drawable.xml  ic_help.xml  info_circle_svgrepo_com.xml  lession_background_rotated.xml  lesson_background.xml  mail_address_ic.xml  phone_ic.xml  student_cap_svgrepo_com.xml  teacher_svgrepo_com.xml  telegram_ic.xml  time_planning_svgrepo_com.xml
app/src/main/res/layout/: about_future_item.xml  about_item.xml  activity_main.xml  employee_header_item.xml  employee_item.xml  fragment_about.xml  fragment_auth.xml  fragment_employee.xml  fragment_group.xml  fragment_home.xml  fragment_lesson.xml  fragment_settings.xml  home_item.xml  lesson_item.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emblem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_emblem_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assistant_mtc/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sogya/mtc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sogya/mtc/data/database/: AppDataBase.kt  LessonDao.kt
data/src/main/java/com/sogya/mtc/data/mappers/: LessonDomainMapper.kt  LessonListMapper.kt
data/src/main/java/com/sogya/mtc/data/models/: LessionData.kt
data/src/main/java/com/sogya/mtc/data/network/api/: NetworkApi.kt
data/src/main/java/com/sogya/mtc/data/repository/: LessonRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/test/java/com/sogya/mtc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sogya/mtc/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/sogya/mtc/domain/data/: ExampleUnitTest.kt
domain/src/main/java/com/sogya/mtc/domain/models/: AboutDomain.kt  AboutFutureDomain.kt  EmployeeDomain.kt  EmployeeHeaderDomain.kt  HomeDomain.kt  LessonDomain.kt
domain/src/main/java/com/sogya/mtc/domain/repository/: LessonRepository.kt  NetworkRepository.kt
domain/src/main/java/com/sogya/mtc/domain/usecase/lesson/: DeleteLessonsUseCase.kt  GetAllLessonsUseCase.kt  GetLessonByIdUseCase.kt  InsertLessonsUseCase.kt
domain/src/main/java/com/sogya/mtc/domain/usecase/network/: GetLessonsByFroupIdUseCase.kt  GetLessonsByGroupIdUseCase.kt
domain/src/main/java/com/sogya/mtc/domain/utils/: CallbackListener.kt  Constants.kt
domain/src/test/java/com/sogya/mtc/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
